<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN" "www.w3.org/TR/html4/strict.dtd">
<head>
	<title>Главная</title>
	<style type="text/css">

		body{
			animation: huy 0.00001s infinite;
			animation-delay:1s;
		}
		 *{

			margin: 0px;
			animation-delay:5s;
			font-family: Arial;
			background-color: black;
		}
		.cock {
			top: 0;
			position: fixed;
			left: 0px;
			width: 100px;
			height: 100px;
			background-color: #DDD;
			color: black;
		}
		.dino {
			width: 20px;
			height:30px;
			position: fixed;
			left: 34px;
			top: 23px
			background-color: #DDD;
			color: black;
		}
		div {
			position: fi;
			left: 10px;
			color:green;
		}
		input {
			color:green;
			background-color: black;
			border: solid 1px black;

}
			input:focus {outline: none;}.


 	.alert {
 		color:blue;
 		top:0;
 		animation: blinker 2s infinite;
 		font-weight: 234px;
 		opacity: 100;
 	}
    .metasploit {
      color: green;
      font-stretch: 1px;
      text-transform: lowercase;
      opacity: 100%;
      background-color: black;
  	}
  	.blink {
      animation: blinker 0.2s linear infinite;
      font-weight: bold;
  }


  	.list {
  		display: inline;
  		color: green;
  	}

  	.хуй {
  		float: right; 
  		width: 100px;
  		height: 100px;
  		margin-left: 3px;
  		margin-top: 3px;
  		animation: zaloopa 0.0000001s infinite;



  	  	}

  	 .PIzdec {
  	 	animation: zvezda 0.000001s infinite;
  	 	position: relative;
  	 	float: right;
  	 	bottom: 0px;
  	 	width: 20px;
  	 	height: 100px;
  	 }

  	 @keyframes blinker {
      50% {
          opacity: 0;
        }
  		}

  	 @keyframes huy {
  	 	25% {
  	 		background-color: white;
  	 	}
  	 	55% {
  	 		background-color: green;

  	 	}
  	 	75% {
  	 		background-color: oranges;
  	 	}
  	 }

  	 @keyframes zvezda {
  	 	25% {
  	 		background-color: white;
  	 		height: 2px;
  	 		width: 34px;
  	 	}
  	 	55% {
  	 		background-color: green;
  	 		height: 43px;
  	 		width: 3px;
  	 	}
  	 	75% {
  	 		background-color: oranges;
  	 		height: 2px;
  	 		width: 23px;
  	 	}
  	 }

  	 @keyframes zaloopa {

  	 	50% {
  	 		opacity: 0;
  	 		width: 7878px;
  	 		height: 1px;
  	 		background-color: orange;

  	 	}

  	 	65% {
  	 		padding: 22px;
  	 	}
  	 	100% {
  	 		opacity: 100;
  	 		height: 894px;
  	 		width: 1px;
  	 		background-color: blue;
  	 	}

  	 }

	</style>

	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>
	<p class="cock">Наш сайт использует coocike для вашего удобства</p>
	<!-- This is no good -->
	<p class="metasploit">GNU Linux terminal v 6.66</p>
	<p class="metasploit">root:kall ~:<span>
		<input type="" name="" onblur="this.focus()" autofocus >
		</span></p>
	<ul class="list">
		<li>Я ебу собак</li>
		<li>Всегда готов сразу трахнуть несколько котов</li>
	</ul>
	<h1 style="color:red; background-color: blue; top:0;font-size: 100px; animation: blinker 0.00001s infinite;transform: rotate(30deg);margin: 200px;">АХУТНГ БЛЕАААТЬ RED ALERT HTTP 500</h1>

	<div class="хуй">Lorum ipsum dolor sit ammetLorum ipsum dolor sit ammetLorum ipsum dolor sit ammetLorum ipsum dolor sit ammet
	Lorum ipsum dolor sit ammetLorum ipsum dolor sit ammetLorum ipsum dolor sit ammetLorum ipsum dolor sit ammetLorum ipsum dolor sit ammet
Lorum ipsum dolor sit ammetLorum ipsum dolor sit ammetLorum ipsum dolor sit ammetLorum ipsum dolor sit ammet

Lorum ipsum dolor sit ammetLorum ipsum dolor sit ammetrum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor <DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="c"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec">ipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ips<img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.le="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="c"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec">ipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ips<img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.le="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="c"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec">ipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ips<img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.le="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="c"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec">ipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ips<img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.le="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="PIzdec"></DIV><DIV class="c"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><h1 style="color:red; top:0;font-size: 100px; animation: blinker 0.00001s infinite;transform: rotate(30deg);margin: 200px;">RED ALERT</h1><h1 style="color:red; top:0;font-size: 100px; animation: blinker 0.00001s infinite;transform: rotate(30deg);margin: 200px;">RED ALERT</h1><h1 style="color:red; top:0;font-size: 100px; animation: blinker 0.00001s infinite;transform: rotate(30deg);margin: 200px;">RED ALERT</h1><h1 style="color:red; top:0;font-size: 100px; animation: blinker 0.00001s infinite;transform: rotate(30deg);margin: 200px;">RED ALERT</h1><h1 style="color:red; top:0;font-size: 100px; animation: blinker 0.00001s infinite;transform: rotate(30deg);margin: 200px;">RED ALERT</h1><h1 style="color:red; top:0;font-size: 100px; animation: blinker 0.00001s infinite;transform: rotate(30deg);margin: 200px;">RED ALERT</h1><h1 style="color:red; top:0;font-size: 100px; animation: blinker 0.00001s infinite;transform: rotate(30deg);margin: 200px;">RED ALERT</h1><h1 style="color:red; top:0;font-size: 100px; animation: blinker 0.00001s infinite;transform: rotate(30deg);margin: 200px;">RED ALERT</h1><h1 style="color:red; top:0;font-size: 100px; animation: blinker 0.00001s infinite;transform: rotate(30deg);margin: 200px;">RED ALERT</h1><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec">ipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ipsipsum dolor sit rum ips<img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"></DIV><DIV class="PIzdec"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><img src="_.jpg" class="хуй" alt="хуй"><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1><h1 style="color:red; top:4;font-size: 100px; animation: blinker 0.00001s infinite;">RED ALERT</h1></DIV>sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit rum ipsum dolor sit ammetLorum ipsum dolor sit l </div>

</body>
</html>

